/* part1:the general style that both webpages will follow
part 2: home page Z-pattern style
part 3: subpage F-pattern style
 */


/********************************   part1    ******************************/
.container {
	margin: 0 auto;
	width: 85%;
	max-width: 960px;
	background-image: linear-gradient(#4AC29A, #BDFFF3);
	color: #333333;
	font-family: verdana, sans-serif;
	padding:30px 0px 80px 0px;
	}

/* styles from http://typespiration.com/types/the-beauty-of-words */

h1 {
	font-size: 55px;
	font-weight: 400;
}


h2 {
	font-size: 150%;
	padding: 10px;
	}

p, aside {
	color: #40371D;
	font-size: 20px;
	line-height: 26px;
	margin-bottom: 32px;
	}
a{
	text-decoration: none;
	color: #002b80;
}

footer {font-size: medium;
	font-style: italic;
	padding: 10px;
}


/********************************   part2    ******************************/
.topleft {
	float: left;
	width: 300px;
	height: auto;
	padding-left: 20px;
}

.topright, .bottomright {
	float: right;
	font-size: 22px;
}

.ulnostyle{
	list-style: none;
}

.list-button {
	padding: 10px;
	font-weight: 900;
	display: inline-block;}

/* The hero image (w3school reference) */
.hero {
    /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/hero.png");

    /* Position and center the image to scale nicely on all screens */
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

/* Place text in the middle of the image */
.middle-text {
    padding-bottom: 200px;
    top:80px;
    color: white;
}
.middle-text h1{	
	text-align: center;
	display: block;
	padding-top: 180px;
	margin: 0 auto;
}

.bottomleft{
	padding: 90px 20px 0px 30px;
	display: grid;
	grid-template-columns: repeat(4, 0.7fr);
    grid-gap: 20px;
}

.grid1 {
	grid-column: 1;
}
.grid2 {
	grid-column: 2;
}
.grid3 {
	grid-column: 3;
}
.grid4{
	grid-column: 4;
}

.gridr2{
	grid-row: 2;
}
.gridr4{
	grid-row: 4;
}
.gridr7{
	grid-row: 7;
}

.bottomleft h2{
	font-size: 100%;
}
.bottomleft p{
	font-size: 100%;
	line-height: 20px;
}


/********************************   part3    ******************************/

.middle-h1{
	text-align: center;
	display: block;
	margin-top:  100px;
	margin-bottom: 0px;
}
.lead{
	margin-right: 20px;
	margin-left: 20px;
	padding: 20px;
	border-bottom: 1px solid;
}

.text-center{
	text-align: center;
}

.img-border {
	border-radius: 25px;
	float: right;
	border: 5px solid white;
	padding: 10px;
	margin: 20px;}

.content{
	display: grid;
	grid-template-columns: 1fr 3fr 1fr;
	grid-column-gap: 20px;
	padding-right: 20px;
	padding-left: 20px;

}

.content img{
	padding: 10px;
	grid-column: 5;
}

.content h2, .content p{
 grid-column: 2/4
}

.content h3{
	grid-column: 1;
}

.bgyellow {
	background-color: #ffff66;
}

.bgwhite {
	background-color: white;
}


.padding10{
	padding:10px;
}

.bgwhite{
	background-color: white;
}

.border-dot{
	border-style: dotted;
	border-color: white;
}
footer ul li{
	display: inline-block;
	padding: 10px;
}
